# Ultranet

./: README.md  Ultranet.sln
Ultranet/Ultranet/: App.xaml  App.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Ultranet.csproj
Ultranet/Ultranet.Android/: MainActivity.cs  Ultranet.Android.csproj
Ultranet/Ultranet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ultranet/Ultranet.Android/Resources/: Resource.designer.cs
Ultranet/Ultranet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ultranet.iOS.csproj
Ultranet/Ultranet.iOS/Properties/: AssemblyInfo.cs
Ultranet/Ultranet/Models/: account.cs  transaction.cs
Ultranet/Ultranet/Screens/: AccountDetails.xaml  AccountDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs
